:global {
    .normal {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2;
        color: white;
        .am-navbar {
            background-color:transparent;
        }   
        .am-navbar-left {
            visibility: hidden;
        }
        .my-carousel {
            height: 5.2rem;
            margin-top: 0.8rem;
            .my-slide {
                width: 100%;
                padding: 0.3rem 0;
                vertical-align: bottom;
                font-size: 0.24rem;
                .fig {
                    width: 5.2rem;
                    height: 4.4rem;
                    background-size: 100% 100%;
                    margin: auto;
                    margin-bottom: .20rem;
                  }
            }
        }

        .detail-doc {
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
            .title {
                font-size: .48rem;
            }
            .sub {
                font-size: .32rem;
            }
        }
        
        
        .detail-button {
            text-align: center;
            margin: 50px;
            span {
                border: 4px solid white;
                border-radius: 40px;
                padding: .2rem .5rem;
                cursor: pointer;
            }

        }
        
        .footer {     
            position: absolute; 
            width: 100%;
            bottom: 0.24rem;   
            display: flex;   
            .support-info {
                line-height: 0.48rem;
                width: 100%;
                text-align: center;
                color: white;
            }
        }
       
    }

    .am-modal {
        width: 80% !important;
        .location {
            margin-top: 0.32rem;
        }
    }

}
